================================================================================
CARD CATALOG - MAIN DESCRIPTIVE STATISTICS TABLE
================================================================================

Resource Types Distribution:
  study: 192 (81.4%)
  data repository: 39 (16.5%)
  biorepository: 16 (6.8%)
  data catalog: 4 (1.7%)

DATASETS
--------------------------------------------------------------------------------
Total Number of Datasets: 236

Coarse Data Types:
  clinical: 183 (31.9%)
  genetics: 86 (15.0%)
  transcriptomics: 86 (15.0%)
  longitudinal: 75 (13.1%)
  imaging: 50 (8.7%)
  proteomics: 50 (8.7%)
  metabolomics: 23 (4.0%)
  epigenomics: 21 (3.7%)

Sample Size Statistics:
  Mean: 65454
  Median: 770
  Min: 1
  Max: 5897780
  Std Dev: 487717

FAIR Compliance Levels:
  Excellent: 123 (52.1%)
  Strong: 58 (24.6%)
  Good: 55 (23.3%)


PUBLICATIONS
--------------------------------------------------------------------------------
Total Publications: 1574

Five Most Prolific Studies:
  Alzheimer's Disease Neuroimaging Initiative: 150
  National Alzheimer's Coordinating Center: 150
  Parkinson's Progression Markers Initiative: 149
  Memory and Aging Project: 120
  Religious Orders Study: 89

Five Most Occurring Authors:
  Hansson Oskar: 157
  Bennett David A: 134
  Stomrud Erik: 129
  Palmqvist Sebastian: 115
  Janelidze Shorena: 109

Five Most Occurring Affiliations:
  Rush Alzheimer's Disease Center, Rush University Medical Center, Chicago, Illinois, USA.: 68
  Clinical Memory Research Unit, Department of Clinical Sciences Malmö, Lund University, Lund, Sweden.: 47
  Department of Neurology, Mayo Clinic, Rochester, Minnesota, USA.: 44
  Department of Radiology, Mayo Clinic, Rochester, Minnesota, USA.: 44
  Department of Quantitative Health Sciences, Mayo Clinic, Rochester, Minnesota, USA.: 29

Top 10 Keywords:
  disease: 936 (7.8%)
  cognitive: 337 (2.8%)
  dementia: 272 (2.3%)
  amyloid: 188 (1.6%)
  biomarkers: 174 (1.4%)
  learning: 153 (1.3%)
  impairment: 148 (1.2%)
  tau: 131 (1.1%)
  imaging: 112 (0.9%)
  decline: 110 (0.9%)

Data Completeness Distribution from PubMed API:
  Mean: 90.9%
  Median: 100.0%
  Std Dev: 12.3%
  Distribution:
    0-25%: 1
    26-50%: 9
    51-75%: 70
    76-100%: 1494


CODE REPOSITORIES
--------------------------------------------------------------------------------
Total Repositories: 674

Top Programming Languages:
  Jupyter Notebook: 190 (28.2%)
  Python: 178 (26.4%)
  R: 45 (6.7%)
  JavaScript: 34 (5.0%)
  MATLAB: 27 (4.0%)
  HTML: 26 (3.9%)
  TypeScript: 18 (2.7%)
  C++: 11 (1.6%)
  Shell: 7 (1.0%)
  Java: 7 (1.0%)

Top 10 Keywords from Tooling:
  python: 309 (45.8%)
  data: 202 (30.0%)
  learning: 161 (23.9%)
  machine: 108 (16.0%)
  programming: 105 (15.6%)
  specific: 101 (15.0%)
  packages: 91 (13.5%)
  visualization: 87 (12.9%)
  pytorch: 87 (12.9%)
  deep: 90 (13.4%)

Top 10 Keywords from Data Types:
  data: 530 (78.6%)
  brain: 237 (35.2%)
  clinical: 262 (38.9%)
  mri: 174 (25.8%)
  imaging: 153 (22.7%)
  disease: 123 (18.2%)
  neuroimaging: 107 (15.9%)
  images: 76 (11.3%)
  specific: 91 (13.5%)
  cognitive: 67 (9.9%)

Top 10 Keywords from Code Summary:
  brain: 277 (41.1%)
  data: 307 (45.5%)
  disease: 271 (40.2%)
  code: 290 (43.0%)
  project: 230 (34.1%)
  learning: 221 (32.8%)
  system: 137 (20.3%)
  models: 126 (18.7%)
  uses: 152 (22.6%)
  model: 122 (18.1%)

FAIR Component Completeness (% with component):
  README: 98.1%
  Dependencies: 24.9%
  Container: 4.2%
  Environment Spec: 2.7%
  Version Info: 1.5%

Mean FAIR Score by Language (0-10 scale):
  Python: 6.51/10 (n=178 repos)
  Jupyter Notebook: 6.28/10 (n=190 repos)
  R: 6.02/10 (n=45 repos)


HUMAN CELLULAR MODELS
--------------------------------------------------------------------------------
Total Cell Models: 626

Cell Models per Condition:
  Parkinson's disease: 60 (9.6%)
  Alzheimer's disease: 55 (8.8%)
  Frontotemporal dementia: 21 (3.4%)
  Alzheimer's disease, late onset: 12 (1.9%)
  Frontotemporal dementia with parkinsonism: 11 (1.8%)
  Spastic paraplegia: 9 (1.4%)
  Parkinson's disease, early onset: 9 (1.4%)
  Leukoencephalopathy with vanishing white matter: 9 (1.4%)
  Inclusion body myopathy with Paget disease and frontotemporal dementia (IBMPFD): 8 (1.3%)
  Alzheimer's disease, early onset: 8 (1.3%)

Most Common Genes:
  LRRK2: 24
  MAPT: 21
  APP: 20
  FUS: 17
  SNCA: 17
  APOE: 17
  TREM2: 17
  CHMP2B: 14
  PRKN: 12
  PSEN1: 11

Top Themes from Gene Descriptions:
  mutations: 539 (86.1%)
  protein: 486 (77.6%)
  neurodegenerative: 582 (93.0%)
  function: 472 (75.4%)
  dysfunction: 472 (75.4%)
  therapeutic: 549 (87.7%)
  neuronal: 361 (57.7%)
  onset: 344 (55.0%)
  neurodegeneration: 360 (57.5%)
  diseases: 332 (53.0%)

Top Themes from Variant Descriptions:
  risk: 245 (56.1%)
  apoe: 159 (36.4%)
  nucleotide: 335 (76.7%)
  mutation: 171 (39.1%)
  protein: 226 (51.7%)
  functional: 207 (47.4%)
  pathogenic: 182 (41.6%)
  lipid: 148 (33.9%)
  increased: 171 (39.1%)
  clinical: 192 (43.9%)

================================================================================